*{
    margin: 0;
    padding: 0;
}

.main{
    width:100%;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%),url(if1.jpg);
    position:fit;
    background-position:center;
    background-size:cover;
    height:100vh;
    font-family:sans-serif;
    font-size: 100px;
}

.navbar{
    width:95%;
    height:auto;
    margin-left:30px;
    background:rgb(180, 183, 166);
    box-shadow:0 .5rem 1.5rem purple;
}

.logo{
    color:orange;
    font-size:40px;
    font-family:cursive;
    float:left;
    padding-top:.6%;
    cursor:pointer;
}

ul{
    float:left;
    display:flex;
    padding-top:30px;
    justify-content:center;
    align-items:left;
    margin-left:14px;


}
ul li{
    list-style:none;
    margin-left:80px;
    font-size:20px;
	

}
ul li a{
    text-decoration:none;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
  
    
}
ul li a:hover{
    color:rgb(78, 94, 99);
    font-size:18px;
    background:lightsteelblue;
    padding: 6px;
}

	


.button{
    position: absolute;
    top: 550px;
    left:50%;
    transform:translate(-50%,-50%);
}
.btn{
    color:white;
    padding:6px 25px;
    font-size:25px;
    text-decoration:none;
    border:1px solid white;
    transition:.3s ease;
}
.btn:hover{
    background-color:white;
    color:black;
}
.main-heading{
	text-align: center;
	color: rgb(136, 12, 138);
	font-size:35px;
	padding-top: 10px;
}
.dishes .box-container{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}

.dishes .box-container .box{
	padding: 1rem;
	background: lavender;
	border-radius: 1.5rem;
	border: .1rem solid rgb(0,0,0,.2);
	box-shadow: ash;
	position: relative;
	overflow: hidden;
	text-align: center;
}


.dishes .box-container .box img{
	height: 17rem;
	margin: 30px 0;
}

.dishes .box-container .box h3{
	color: black;
	font-size: 2.5rem;
}

.dishes .box-container .box .stars{
	padding: 1rem 0;
}

.dishes .box-container .box .stars i{
	font-size: 1.7rem;
	color: green;
}

.dishes .box-container .box span{
	color: black;
	font-size: 2.5rem;
	margin-right: 1rem;
	font-weight: bolder;
}

.dishes .box-container .box .btn{
	color:white;
	background-color:red;
	border-radius: 35px;
	padding: .8rem 3rem;
	margin-top: 30px;
	font-size: 1.7rem;
}

.dishes .box-container .box .btn:hover{
	background-color: green;
	letter-spacing: .1rem;
}

.section{
	padding: 1rem 9%;
}

.about{
	background-color: wheat;
}

.about .row {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	align-items: center;
}


.about .row .image {
 	flex: 1 1 45rem;
}

.about .row .image img {
	width: 90%;
}

.about .row .content {
	flex: 1 1 45rem;
}

.about .row .content h3{
	color: red;
	font-size: 70px;
	padding: 10px;
}

.about .row .content p{
	color: black;
	font-size: 30px;
	padding: 10px;
}

.about .row .content .btn2{
	color:white;
	background-color:red;
	border-radius: 30px;
	padding: .2rem 3rem;
	margin-top: 50px;
	font-size: 1.7rem;
}

.about .row .content .btn2:hover {	
	 background-color: green;
	letter-spacing: 1rem;
}
.footer .container .box h3{
	font-size: 2.5rem;
	color: red;
	padding: .5rem 0;
}
dishes .box-container{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
}
.footer{
    background-color:lightgray;
    border-radius: 1%;
}
.footer .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1.5rem;
}

.footer .container .box h3{
	font-size: 1.5rem;
	color:rgb(144, 13, 13);
	padding: .5rem 0;
}

.footer .container .box a{ 
	display: block;
	font-size: 20px;
	color: black;
	padding: .5rem 0;
	text-decoration:Â none;
}












